<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5024d80dc7444a57b1fbbc5c2b71b2b8" Name="Diagram1" ZoomLevel="103">
        <EntityTypeShape EntityType="Ivanushkin.Denis.ConferenceModel.Direction" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="Ivanushkin.Denis.ConferenceModel.Event" Width="1.5" PointX="5" PointY="4.875" />
        <EntityTypeShape EntityType="Ivanushkin.Denis.ConferenceModel.Gender" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Ivanushkin.Denis.ConferenceModel.Role" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Ivanushkin.Denis.ConferenceModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Ivanushkin.Denis.ConferenceModel.FK_Event_Direction" />
        <AssociationConnector Association="Ivanushkin.Denis.ConferenceModel.FK_User_Gender" />
        <AssociationConnector Association="Ivanushkin.Denis.ConferenceModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>